<!DOCTYPE html>
<head>
    <title>백엔드 이력서</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="profile-card">
    <img src="profile.png" alt="프로필 사진" class="profile-img" />
    
    <h2>서상호</h2>
    <p class="title">백엔드 개발자</p>

    <div class="info">
      <p><i class="fas fa-phone"></i> 010-3307-2049</p>
      <p><i class="fab fa-github"></i> <a href="https://github.com/seo-sang-ho" target="_blank">https://github.com/seo-sang-ho</a></p>
      <p><i class="fas fa-envelope"></i> roka0131@naver.com</p>
      <p><i class="fas fa-map-marker-alt"></i> 인천, 대한민국</p>
    </div>
  </div>
</body>
</html>